Choose_lang/LanguagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cbox="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="Choose_lang.LanguagePage">
    <StackLayout VerticalOptions="Center">
        <StackLayout Orientation="Horizontal">
            <Label Text="Choose Language" TextColor="Blue" XAlign="Center"/>
            <Switch x:Name="sw_on" Toggled="sw_on_Toggled"/>
            <Button x:Name="btn_view" Text="View"/>
        </StackLayout>
        <!--<ListView x:Name="lvSearch" IsPullToRefreshEnabled="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding SName}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <StackLayout>
            <ListView  x:Name="lvSearch" IsPullToRefreshEnabled="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Row="0" Grid.Column="0">
                                    <Label Text="{Binding SName}" FontSize="Small" HorizontalOptions="Start"/>
                                </StackLayout>
                                <Switch Toggled="Handle_Toggled" IsToggled="{Binding IsSelected}" HorizontalOptions="End" Grid.Row="0" Grid.Column="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>